{
  "name": "vue-i18n-translate-csv",
  "version": "0.0.1",
  "description": "Messages registered in Vue i18n are parsed and output in CSV format that can be input into Google Spreadsheet.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2ptune/vue-i18n-translate-csv.git"
  },
  "keywords": [
    "vue-i18n"
  ],
  "author": "vue2598",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n2ptune/vue-i18n-translate-csv/issues"
  },
  "homepage": "https://github.com/n2ptune/vue-i18n-translate-csv#readme",
  "devDependencies": {
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  }
}
